parent=keycloak.v2
displayName=Green Sky Login
locales=en
styles=css/green-sky.css
kcLogin=pf-v5-c-login kcLogin
kcLoginContainer=pf-v5-c-login__container kcLoginContainer
kcLoginMain=pf-v5-c-login__main kcLoginMain
kcLoginMainBody=pf-v5-c-login__main-body kcLoginMainBody
